spring.profiles.active=dev

default.sender=ramilani@gmail.com
default.recipient=ramilani@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-milani
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200