spring.profiles.active=prod

default.sender=ramilani@gmail.com
default.recipient=ramilani@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

aws.access_key_id=AKIAZ72MMDRQJGILFDPH
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-milani
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB