spring.datasource.url=mysql://bfd862e6ca5948:eb9279bf@us-cdbr-iron-east-04.cleardb.net/heroku_5fc397b441d0099?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false